# Module 1 - Data Prepocessing - Processing Flight data
### Objectives 
1. Import the files from their respective folders and then save them into different dataframes
2. Filter each dataframe such that it only covers the airports as asked in the question.
    1. `['ATL','CLT','DEN','DFW','EWR','IAH','JFK','LAS','LAX','MCO','MIA','ORD','PHX','SEA','SFO']`
3. Merge both the datsets(one for 2016 and one for 2017)
4. Filter out the dataset to the columns we need as specified in the question.
    1. `['ArrDel15', 'ArrDelayMinutes', 'ArrTime', 'CRSArrTime', 'CRSDepTime', 'DayofMonth', 'DepDel15', 'DepDelayMinutes', `
 `       'DepTime', 'DestAirportID', 'FlightDate', 'Month', 'Origin', 'OriginAirportID', 'Quarter', 'Year']`
5. Save the final dataset to a new `.csv` file

### Importing the necessary modules
We will only be needing pandas for this module

In [1]:
import pandas as pd

### Defining the list with the values of the airports that are under observation
1. This list comes from the problem statement

In [2]:
airport_list = ['ATL', 'CLT', 'DEN', 'DFW', 'EWR', 'IAH', 'JFK', 'LAS', 
                'LAX', 'MCO', 'MIA', 'ORD', 'PHX', 'SEA', 'SFO']

#### Looking at one of the 2016 datasets
1. Let us now look at the dataset from one of the 2016 files
2. We shall look at the:
    1. The first few rows of the dataframe
    2. The shape of the dataframe

The next few kernels of code are mainly for understanding how the dataframe looks like and understand the variables we are dealing with

In [3]:
# The path of the file
path_2016 = r"C:\Users\HP\1. ALL MY FOLDERS\SOLARILLION\ML PROJECT\Data\2016\On_Time_On_Time_Performance_2016_1\On_Time_On_Time_Performance_2016_1.csv"

# Reading the file
df_2016 = pd.read_csv(path_2016)

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (77) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
# Displaying the first 5 row of the dataframe
df_2016.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2016,1,1,6,3,2016-01-06,AA,19805,AA,N4YBAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,1,1,7,4,2016-01-07,AA,19805,AA,N434AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016,1,1,8,5,2016-01-08,AA,19805,AA,N541AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,1,1,9,6,2016-01-09,AA,19805,AA,N489AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,1,1,10,7,2016-01-10,AA,19805,AA,N439AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# Displaying the shape of the dataframe
df_2016.shape

(445827, 110)

### Getting the overall dataset for all the months of 2016
1. First we define a path to the file and since it only changes with the integer, which always increments by one, we just add the string of that integer
2. Then we filter out the file where the `Origin` and the `Destination` of the Flight is in the airport list as we defined above.
3. We append each dataframe to a larger dataframe which we use for later purposes

In [6]:
# Creating the main overall dataframe
df_main1 = pd.DataFrame()

# Starting the `for` loop which helps us change the file name
for i in range(1, 13):
    # The path changes as the value of `i` changes
    path = r"Data\2016\On_Time_On_Time_Performance_2016_"+str(i)+'/'+"On_Time_On_Time_Performance_2016_"+str(i)+'.csv'
    df = pd.read_csv(path)
    
    #Filtering the dataframe based on the airport list
    df1 = df[df['Origin'].isin(airport_list)]
    df2 = df1[df1['Dest'].isin(airport_list)]
    # Creating a temporary dataframe to append to this new dataframe
    if i == 1:
        temp_df = pd.DataFrame()
        df_main1 = temp_df.append(df2,ignore_index = True)
    else:
        df_main1 = df_main1.append(df2,ignore_index = True)

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (77) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (48,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (48,77,84,85) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (48,69,76,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
# Looking at the shape of the dataframe
df_main1.shape

(948819, 110)

#### Looking at one of the 2017 datasets
1. Let us now look at the dataset from one of the 2017 files
2. We shall look at the:
    1. The first few rows of the dataframe
    2. The shape of the dataframe

The next few kernels of code are mainly for understanding how the dataframe looks like and understand the variables we are dealing with

In [8]:
# The path for one of the file
path2 = r"C:\Users\HP\1. ALL MY FOLDERS\SOLARILLION\ML PROJECT\Data\2017\On_Time_On_Time_Performance_2017_1\On_Time_On_Time_Performance_2017_1.csv"

# Reading the dataset
df_2017 = pd.read_csv(path2)

In [9]:
# Looking at the first few rows
df_2017.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2017,1,1,17,2,2017-01-17,AA,19805,AA,N583AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017,1,1,18,3,2017-01-18,AA,19805,AA,N544AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2017,1,1,19,4,2017-01-19,AA,19805,AA,N553AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2017,1,1,20,5,2017-01-20,AA,19805,AA,N191AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,1,1,21,6,2017-01-21,AA,19805,AA,N170AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df_main2 = pd.DataFrame()
for i in range(1, 13):
    path = r"Data\2016\On_Time_On_Time_Performance_2016_"+str(i)+'/'+"On_Time_On_Time_Performance_2016_"+str(i)+'.csv'
    df = pd.read_csv(path)
    df1 = df[df['Origin'].isin(airport_list)]
    df2 = df1[df1['Dest'].isin(airport_list)]
    if i == 1:
        temp_df = pd.DataFrame()
        df_main2 = temp_df.append(df2,ignore_index = True)
    else:
        df_main2 = df_main2.append(df2,ignore_index = True)

C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (77) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (48,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (48,77,84,85) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
C:\Users\HP\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3072: DtypeWarning: Columns (48,69,76,77,84) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [11]:
df_main2.shape

(948819, 110)

### Creating the final dataframe
1. Appending both of the 2016 and 2017 datasets

In [12]:
final_df = df_main1.append(df_main2,ignore_index = True)

In [13]:
final_df.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2016,1,1,1,5,2016-01-01,AA,19805,AA,N3HMAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,1,1,2,6,2016-01-02,AA,19805,AA,N3BDAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016,1,1,3,7,2016-01-03,AA,19805,AA,N3KJAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,1,1,4,1,2016-01-04,AA,19805,AA,N3FWAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,1,1,5,2,2016-01-05,AA,19805,AA,N3ESAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
final_df.shape

(1897638, 110)

### Filtering out
These are the variables that we will be looking at in the future

In [15]:
cols = ['ArrDel15', 'ArrDelayMinutes', 'ArrTime', 'CRSArrTime', 'CRSDepTime', 'DayofMonth', 'DepDel15', 'DepDelayMinutes', 
        'DepTime', 'DestAirportID', 'FlightDate', 'Month', 'Origin', 'OriginAirportID', 'Quarter', 'Year']

In [16]:
final_df = final_df[[col for col in cols]]

In [17]:
final_df.head()

,ArrDel15,ArrDelayMinutes,ArrTime,CRSArrTime,CRSDepTime,DayofMonth,DepDel15,DepDelayMinutes,DepTime,DestAirportID,FlightDate,Month,Origin,OriginAirportID,Quarter,Year
0,0.0,8.0,1610.0,1602,745,1,0.0,0.0,741.0,12478,2016-01-01,1,SEA,14747,1,2016
1,0.0,11.0,1613.0,1602,745,2,0.0,0.0,737.0,12478,2016-01-02,1,SEA,14747,1,2016
2,0.0,0.0,1547.0,1602,745,3,0.0,0.0,743.0,12478,2016-01-03,1,SEA,14747,1,2016
3,0.0,0.0,1551.0,1602,745,4,0.0,0.0,737.0,12478,2016-01-04,1,SEA,14747,1,2016
4,0.0,0.0,1524.0,1527,710,5,0.0,0.0,708.0,12478,2016-01-05,1,SEA,14747,1,2016

In [18]:
final_df.shape

(1897638, 16)

### Saving it to a file

In [19]:
final_df.to_csv(r'C:\Users\HP\1. ALL MY FOLDERS\SOLARILLION\ML PROJECT\Flight_Data.csv',index = False)

### Let us try to read the file we saved

In [20]:
dataframe = pd.read_csv("Flight_Data.csv")
dataframe.head()

,ArrDel15,ArrDelayMinutes,ArrTime,CRSArrTime,CRSDepTime,DayofMonth,DepDel15,DepDelayMinutes,DepTime,DestAirportID,FlightDate,Month,Origin,OriginAirportID,Quarter,Year
0,0.0,8.0,1610.0,1602,745,1,0.0,0.0,741.0,12478,2016-01-01,1,SEA,14747,1,2016
1,0.0,11.0,1613.0,1602,745,2,0.0,0.0,737.0,12478,2016-01-02,1,SEA,14747,1,2016
2,0.0,0.0,1547.0,1602,745,3,0.0,0.0,743.0,12478,2016-01-03,1,SEA,14747,1,2016
3,0.0,0.0,1551.0,1602,745,4,0.0,0.0,737.0,12478,2016-01-04,1,SEA,14747,1,2016
4,0.0,0.0,1524.0,1527,710,5,0.0,0.0,708.0,12478,2016-01-05,1,SEA,14747,1,2016

In [21]:
dataframe.shape

(1897638, 16)